using System;
using System.Collections;

namespace Collections
{
    class Program
    {
        static void Main(string[] args)
        {
            // создаем объект коллекции через конструктор как объект любого другого класса
            ArrayList list = new ArrayList();

            /*
            Далее последовательно добавляем разные значения. Данный класс коллекции, 
            как и большинство других коллекций, имеет два способа добавления: 
            одиночного объекта через метод Add и набора объектов, например, 
            массива или другой коллекции через метод AddRange 
            */
            // int Add(object value): добавляет в список объект value
            list.Add(2.3); // заносим в список объект типа double
            list.Add(55); // заносим в список объект типа int

            /*
            void AddRange(ICollection col): добавляет в список объекты коллекции col,
            которая представляет интерфейс ICollection - интерфейс, реализуемый 
            коллекциями. 
            */
            list.AddRange(new string[] { "Hello", "world" }); // заносим в список строковый массив

            /*
            Через цикл foreach мы можем пройтись по всем объектам списка. И поскольку
            данная коллекция хранит разнородные объекты, а не только числа или строки,
            то в качестве типа перебираемых объектов выбран тип object 
            */
            // перебор значений
            foreach (object o in list)
            {
                Console.WriteLine(o);
            }

            /*
            Многие коллекции, в том числе и ArrayList, реализуют удаление с помощью
            методов Remove/RemoveAt. В данном случае мы удаляем первый элемент, 
            передавая в метод RemoveAt индекс удаляемого элемента. 
            */
            // удаляем первый элемент
            list.RemoveAt(0);

            // переворачиваем список
            list.Reverse();

            /*
            С помощью индексатора мы можем получить по индексу элемент 
            коллекции так же, как и в массивах 
            */
            // получение элемента по индексу
            Console.WriteLine(list[0]);

            /*
            В завершении мы опять же выводим элементы коллекции на экран только
            уже через цикл for. В данном случае с перебором коллекций дело обстоит
            также, как и с массивами. А число элементов коллекции мы можем получить
            через свойство Count 
            */
            // перебор значений
            for (int i = 0; i < list.Count; i++)
            {
                Console.WriteLine(list[i]);
            }

            Console.ReadLine();
        }
    }
}