/*2020.07.11 18:54 IMM*/

using System;

namespace Recursion02
{
    class Program
    {
        //Другим распространенным показательным примером рекурсивной функции служит
        //функция, вычисляющая числа Фиббоначчи. n-й член последовательности Фибоначчи
        //определяется по формуле: f(n)= f(n - 1) + f(n - 2), причем f(0)=0, а f(1)=1.
        //То есть последовательность Фибоначчи будет выглядеть так 0 (0-й член),
        //1 (1-й член), 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, .... Для определения
        //чисел этой последовательности определим следующий метод:

        static int Fibonachi(int n)
        {
            if (n == 0)
            {
                return 0;
            }
            else if (n == 1)
            {
                return 1;
            }
            else
            {
                return Fibonachi(n - 1) + Fibonachi(n - 2);
            }
        }

        static void Main(string[] args)
        {
            Console.WriteLine($"Fibonachi(35) = {Fibonachi(35)}");

            Console.ReadKey();
        }
    }
}

//Либо, если сократить первые две условные конструкции, так:

//static int Fibonachi(int n)
//{
//    if (n == 0 || n == 1)
//    {
//        return n;
//    }
//    else
//    {
//        return Fibonachi(n - 1) + Fibonachi(n - 2);
//    }
//}

//Это простейшие пример рекурсивных функций, которые призваны дать понимание
//работы рекурсии. 

