/*2020.07.11 21:00 IMM*/

using System;

namespace Tuple02
{
    class Program
    {
        static void Main(string[] args)
        {
            //Теперь чтобы обратиться к полям кортежа используются их имена, а не
            //названия Item1 и Item2.

            //Мы даже можем не использовать переменную для определения всего кортежа,
            //а использовать отдельные переменные для его полей:

            var (name, age) = ("Tom", 23);
            Console.WriteLine(name);    // Tom
            Console.WriteLine(age);     // 23
            Console.Read();
        }
    }
}

//В этом случае с полями кортежа мы сможем работать как с переменными,
//которые определены в рамках метода.

