using System;

namespace Recursion03
{
    class Program
    {
        //В то же время для обоих функций вместо рекурсий можно
        //использовать циклические конструкции. И, как правило, альтернативы на основе
        //циклов работают быстрее и более эффективны, чем рекурсия. Например, 
        //вычисление чисел Фибоначчи с помощью циклов:

        static int Fibonacci(int n)
        {
            int a = 0;
            int b = 1;
            int tmp;

            for (int i = 0; i < n; i++)
            {
                tmp = a;
                a = b;
                b += tmp;
            }

            return a;
        }

        static void Main(string[] args)
        {
            Console.WriteLine($"Fibonachi(35) = {Fibonacci(35)}");

            Console.ReadKey();
        }
    }
}

//В то же время в некоторых ситуациях рекурсия предоставляет элегантное
//решение, например, при обходе различных древовидных представлений, к 
//примеру, дерева каталогов и файлов.
