/*2025.04.29 18:52 IMM*/

/*
Обычная функция внутри setTimeout: В этом примере используется обычная 
функция, а не стрелочная. У обычных функций есть свой собственный контекст
this, который в случае с setTimeout будет указывать на глобальный объект 
(в браузере это будет window).

Сохранение this: Для того чтобы избежать потери контекста, this сохраняется 
в переменную savedThis перед тем, как передать её в setTimeout. Таким образом,
внутри функции setTimeout мы используем savedThis, чтобы правильно вызвать
функцию с нужным контекстом.
*/
function delay(f, ms) {

  return function(...args) {
    let savedThis = this; // сохраняем this в промежуточную переменную
    setTimeout(function() {
      f.apply(savedThis, args); // используем её
    }, ms);
  };

}

let f1000 = delay(console.log, 1000);

f1000("test"); // показывает "test" после 1000 мс
