/*2021.03.12 16:52 IMM*/
 
 --Сортировка по дням рождения
	
/*
Такая сортировка может потребоваться, например, для установления очередности празднования дней рождения сотрудников. Особенность 
подобной сортировки заключается в том, что год не учитывается вовсе, а даты упорядочиваются сначала по месяцу, а потом по дню месяца.

Возьмём в качестве примера таблицу Battles, а именно, столбец date. Ясно, что сортировка просто по дате (date) не даст желаемого
 результата из-за года (так, например, 15-е ноября будет предшествовать 20-му октября):
*/

    SELECT date
    FROM Battles 
    ORDER BY date;

-- В oracle:
    SELECT "date"
    FROM Battles 
    ORDER BY "date";
/*
1941-05-25 00:00:00.000
1942-11-15 00:00:00.000
1943-12-26 00:00:00.000
1944-10-25 00:00:00.000
1962-10-20 00:00:00.000
1962-10-25 00:00:00.000

Для выполнения требуемой сортировки можно предложить два варианта (SQL Server).
1. Использование функции CONVERT(тип_данных, выражение [, стиль]), где 
Третий необязательный параметр задает стиль форматирования данных. Этот параметр представляет числовое значение, которое для разных 
типов данных имеет разную интерпретацию. Например, некоторые значения для форматирования дат и времени:

    0 или 100 - формат даты "Mon dd yyyy hh:miAM/PM" (значение по умолчанию)

    1 или 101 - формат даты "mm/dd/yyyy"

    3 или 103 - формат даты "dd/mm/yyyy"

    7 или 107 - формат даты "Mon dd, yyyy hh:miAM/PM"

    8 или 108 - формат даты "hh:mi:ss"

    10 или 110 - формат даты "mm-dd-yyyy"

    14 или 114 - формат даты "hh:mi:ss:mmmm" (24-часовой формат времени).

При этом способе мы преобразуем дату к текстовому представлению в формате "mm-dd"
*/

    SELECT CONVERT(CHAR(5), date, 110) AS "mm-dd" 
    FROM Battles;
	
/*
mm-dd
10-20
10-25
11-15
05-25
12-26
10-25

--по которому и выполним сортировку:
*/

    SELECT date 
    FROM Battles 
    ORDER BY CONVERT(CHAR(5),date,110);

/*
1941-05-25 00:00:00.000
1962-10-20 00:00:00.000
1962-10-25 00:00:00.000
1944-10-25 00:00:00.000
1942-11-15 00:00:00.000
1943-12-26 00:00:00.000

2. Использование функций MONTH и DAY

Здесь мы используем встроенные функции, которые возвращают компоненты даты - месяц (MONTH) и день (DAY) соответственно. По этим
 компонентам выполним сортировку:
*/

    SELECT date 
    FROM Battles 
    ORDER BY MONTH(date), DAY(date);

/*
date
May 25 1941 12:00:00:000AM
Oct 20 1962 12:00:00:000AM
Oct 25 1962 12:00:00:000AM
Oct 25 1944 12:00:00:000AM
Nov 15 1942 12:00:00:000AM
Dec 26 1943 12:00:00:000AM

Что касается производительности, то вы можете выбрать любой вариант, т.к. оптимизатор строит для них идентичные планы.

В заключение представим последний запрос в более наглядном виде, добавив в него еще и "виновника торжества":
*/

    SELECT DAY(date) AS BD_day, DATENAME(mm, date) BD_month, name 
    FROM Battles 
    ORDER BY MONTH(date), DAY(date);
	
/*
BD_day	BD_month	name
25		May			North Atlantic
20		October		#Cuba62a
25		October		#Cuba62b
25		October		Surigao Strait
15		November	Guadalcanal
26		December	North Cape
*/