/*2022.10.11 11:02 IMM*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AnonymousMethods03
{
    //Если анонимный метод использует параметры, то они должны соответствовать 
    //параметрам делегата. Если для анонимного метода не требуется параметров, то
    //скобки с параметрами опускаются. При этом даже если делегат принимает 
    //несколько параметров, то в анонимном методе можно вовсе опустить параметры:

    class Program
    {
        delegate void MessageHandler(string message);

        static void Main(string[] args)
        {
            MessageHandler handler = delegate
            {
                Console.WriteLine("анонимный метод");
            };

            handler("hello world!");    // анонимный метод

            Console.Read();
        }
    }

    //То есть если анонимный метод содержит параметры, они обязательно должны
    //соответствовать параметрам делегата. Либо анонимный метод вообще может 
    //не содержать никаких параметров, тогда он соответствует любому делегату, 
    //который имеет тот же тип возвращаемого значения.

    //При этом параметры анонимного метода не могут быть опущены, если один 
    //или несколько параметров определены с модификатором out.
}
