/*2022.10.11 10:52 IMM*/
using System;

//Анонимные методы

//С делегатами тесно связаны анонимные методы. Анонимные методы используются для 
//создания экземпляров делегатов.

//Определение анонимных методов начинается с ключевого слова (оператора) delegate, 
//после которого идет в скобках список параметров и тело метода в фигурных скобках:

//delegate (параметры)
//{
//    // инструкции
//}

//Например:

class Program
{
    delegate void MessageHandler(string message);

    static void Main(string[] args)
    {
        /*
        Создаем экземпляр делегата MessageHandler с именем handler и 
        присваиваем ему анонимную функцию в виде анонимного метода, 
        принимающего строковый аргумент. В теле анонимного метода
        выводится на консоль полученная строка и ничего не возвращается.
        */
        MessageHandler handler = delegate (string mes)
        {
            Console.WriteLine(mes);
        };

        handler("hello world!");

        Console.Read();
    }
}

//Анонимный метод не может существовать сам по себе, он используется для
//инициализации экземпляра делегата, как в данном случае переменная 
//handler представляет анонимный метод. И через эту переменную делегата
//можно вызвать данный анонимный метод.

//И важно отметить, что в отличие от блока методов или условных и 
//циклических конструкций, блок анонимных методов должен заканчиваться точкой
//с запятой после закрывающей фигурной скобки.