using System;
using System.Text.RegularExpressions;

// Регулярные выражения.

/*
  
  МЕТАСИМВОЛЫ - это символы для составления Шаблона поиска.
       
  \d    Определяет символы цифр. 
  \D 	Определяет любой символ, который не является цифрой. 
  \w 	Определяет любой символ цифры, буквы или подчеркивания. 
  \W    Определяет любой символ, который не является цифрой, буквой или подчеркиванием. 
  \s 	Определяет любой непечатный символ, включая пробел. 
  \S 	Определяет любой символ, кроме символов табуляции, новой строки и возврата каретки.
   .    Определяет любой символ кроме символа новой строки. 
  \.    Определяет символ точки.
 
 */

namespace RegularExpressions2
{
    class Program
    {
        static void Main()
        {
            /*
            Литералы из точных сток начинаются со знака @ и заключены в двойные кавычки,
            Преимущество точных сток заключается в том, что escape-последовательности
            не обрабатывается
            Шаблон - найти одну цифру и более(квантификатор +)
            */
            string pattern = @"\d+";

            // Создаем экземпляр класса Regex и передаем в качестве аргумента 
            //конструктора шаблон.
            var regex1 = new Regex(pattern);

            // Массив строк для стравнения.
            string[] array = new[] { "test", "123", "test123test", "123test", "test123" };

            foreach (string element in array)
            {
                // Проверка соответствия строки шаблону. 

                // Метод IsMatch - сравнивает принимаемую в первом параметре строку
                //с шаблоном. 
                // IsMatch - метод возвращающий bool. True - в случае, если шаблон 
                //соответсвует строке, false - в противном случае.   
                Console.WriteLine(
                    regex1.IsMatch(element)
                        ? "Строка \"{0}\" соответствует шаблону \"{1}\""
                        : "Строка \"{0}\" НЕ соответствует шаблону \"{1}\"", 
                    element, pattern);

                Console.WriteLine(new string('-', 50));
            }

            Console.WriteLine("\n\n");

            while (true)
            {
                Console.WriteLine("Введите строку для сравнения: ");

                // Строка с которой будет сравниваться шаблон.
                string input = Console.ReadLine();

                if (input == "exit")
                    break;

                // Проверка соответствия строки шаблону. 

                // Метод IsMatch - сравнивает принимаемую в первом параметре строку
                //с шаблоном. 
                // IsMatch - метод возвращающий bool. True - в случае, если шаблон 
                //соответсвует строке, false - в противном случае.   
                Console.WriteLine(
                    input != null && regex1.IsMatch(input)
                        ? "Строка \"{0}\" соответствует шаблону \"{1}\""
                        : "Строка \"{0}\" НЕ соответствует шаблону \"{1}\"",
                    input, pattern);

                Console.WriteLine(new string('-', 50));
            }
        }
    }
}
