/*2024.05.27 15:59 IMM*/

//функция sum выполняется лишь однажды и просто возвращает функцию f
function sum(a) {
	
	let currentSum = a;
	
	//при каждом последующем вызове, f суммирует свой аргумент со значением currentSum и возвращает себя же
	function f(b) {
		currentSum += b;
		return f; // не вызывает, а просто возвращает сама себя(т.е. не рекурсия)
	}
	
	// преобразование в строку функции f выполняется в конце, при этом возвращается currentSum
	f.toString = function() {
		return currentSum;	
	};
	
	return f;
}

alert( sum(1)(2) ); // 3
alert( sum(5)(-1)(2) ); // 6
alert( sum(6)(-1)(-2)(-3) ); // 0
alert( sum(0)(1)(2)(3)(4)(5) ); // 15