/*2020.07.11 21:22 IMM*/

using System;

namespace Tuple03
{
    class Program
    {
        //Использование кортежей

        //Кортежи могут передаваться в качестве параметров в метод, могут быть
        //возвращаемым результатом функции, либо использоваться иным образом.

        //Например, одной из распространенных ситуаций является возвращение из
        //функции двух и более значений, в то время как функция может возвращать 
        //только одно значение. И кортежи представляют оптимальный способ для 
        //решения этой задачи:

        static void Main(string[] args)
        {
            var tuple = GetValues();

            Console.WriteLine(tuple.Item1); // 1
            Console.WriteLine(tuple.Item2); // 3

            Console.Read();
        }

        private static (int, int) GetValues()
        {
            var result = (1, 3);
            return result;
        }
    }
}

//Здесь определен метод GetValues(), который возвращает кортеж. Кортеж 
//определяется как набор значений, помещенных в круглые скобки. И в 
//данном случае мы возвращаем кортеж из двух элементов типа int, то 
//есть два числа.
