/*2020.07.11 21:00 IMM*/

using System;

namespace Tuple
{
    class Program
    {
        static void Main(string[] args)
        {
            //Кортежи

            //Кортежи предоставляют удобный способ для работы с набором значений, 
            //который был добавлен в версии C# 7.0.

            //Кортеж представляет набор значений, заключенных в круглые скобки:

            //var tuple = (5, 10);

            //В данном случае определен кортеж tuple, который имеет два значения:
            //5 и 10. В дальнейшем мы можем обращаться к каждому из этих значений 
            //через поля с названиями Item[порядковый_номер_поля_в_кортеже].
            //Например:

            var tuple = (5, 10);

            Console.WriteLine(tuple.Item1); // 5
            Console.WriteLine(tuple.Item2); // 10

            tuple.Item1 += 26;

            Console.WriteLine(tuple.Item1); // 31

            //В данном случае тип определяется неявно. Но мы также можем явным 
            //образом указать для переменной кортежа тип:

            (int, int) tuple_ = (5, 10);

            //Так как кортеж содержит два числа, то в определении типа нам надо
            //указать два числовых типа. Или другой пример определения кортежа:

            (string, int, double) person = ("Tom", 25, 81.23);

            //Первый элемент кортежа в данном случае представляет строку, 
            //второй элемент - тип int, а третий - тип double.

            //Мы также можем дать названия полям кортежа:
            var _tuple_ = (count: 5, sum: 10);
            Console.WriteLine(_tuple_.count); // 5
            Console.WriteLine(_tuple_.sum); // 10

            Console.Read();
        }
    }
}