/*2022.10.05 11:48 IMM*/
/*2025.10.08 18:31 IMM*/
using System;
using System.Threading;

// Потоки. Анонимные методы.

namespace Threads
{
    class Program
    {
        /*
        метод Main() всегда запускается в контексте первичного потока, стек всегда
        выделяется потоку, а не методу Main()
        */
        static void Main()
        {
            int counter = 0;
            /*
            новый экземпляр класса Thread, ему в качестве аргумента передается 
            анонимный метод.

            Определение анонимных методов начинается с ключевого слова delegate, 
            после которого идет в скобках список параметров и тело метода в 
            фигурных скобках:

            delegate (параметры)
            {
                // инструкции
            }

            Обращение из тела лямбда-метода к локальной переменной counter внешнего метода, в который 
            вложен лямбда-метод в качестве примера называется замыканим (closure) - это первая
            парадигма функционального программирования. Замыкание работает с ОРИГИНАЛЬНОЙ переменной

            Что происходит:
            ++counter - ПРЕ-инкремент: сначала увеличивает, потом использует
            counter становится 1
            Выводится: "1. counter = 1"
            */
            // ThreadStart
            Thread thread = new Thread(delegate(){ Console.WriteLine("1. counter = {0}", ++counter); });
            thread.Start();

            /*
            Главный поток "засыпает" на 100ms
            За это время первый поток УСПЕВАЕТ завершиться
            counter остаётся равным 1
            */
            Thread.Sleep(100);
            Console.WriteLine("2. counter = {0}", counter);

            /*
            новый экземпляр класса Thread, ему в качестве аргумента передается лямбда-выражение.
            Сообщение с делегатом анонимного метода
            */
            // ParameterizedThreadStart
            thread = new Thread((object argument) => { Console.WriteLine("3. counter = {0}", (int)argument); });
            /*
            Передаётся ТЕКУЩЕЕ значение counter = 1, counter передаётся по ЗНАЧЕНИЮ, а не по ссылке!
            Передаётся КОПИЯ значения, эквивалентно: int argument = counter;
            */
            thread.Start(counter);      

            // Delay.
            Console.ReadKey();
        }
    }
}
