/*2021.03.10 17:01 IMM*/

--Предикат IN
	
/*
Синтаксис:

    IN::=
     <Проверяемое выражение> [NOT] IN (<подзапрос>)
     | (<выражение для вычисления значения>,...)

Предикат IN определяет, будет ли значение проверяемого выражения обнаружено в наборе значений, который либо явно определен, либо получен с 
помощью табличного подзапроса. Здесь табличный подзапрос это обычный оператор SELECT, который создает одну или несколько строк для одного
 столбца, совместимого по типу данных со значением проверяемого выражения. Если целевой объект эквивалентен хотя бы одному из указанных в
 предложении IN значений, истинностное значение предиката IN будет равно TRUE. Если для каждого значения Х в предложении IN целевой 
 объект <> X, истинностное значение будет равно FALSE. Если подзапрос выполняется, и результат не содержит ни одной строки (пустая 
 таблица), предикат принимает значение FALSE. Когда не соблюдается ни одно из упомянутых выше условий, значение предиката равно UNKNOWN.

Пример 5.2.4

Найти модель, частоту процессора и объем жесткого диска тех компьютеров, которые комплектуются накопителями 10 или 20 Гбайт:
*/

    SELECT model, speed, hd 
    FROM PC 
    WHERE hd IN (10, 20);

/*
1233 	750 	20
1232 	500 	10
1232 	450 	10
1260 	500 	10
1233 	800 	20

Пример 5.2.5

Найти модель, частоту процессора и объем жесткого диска компьютеров, которые комплектуются накопителями 10 Гбайт или 20 Гбайт и выпускаются
 производителем А:
*/

    SELECT model, speed, hd
    FROM PC 
    WHERE hd IN (10, 20) AND 
     model IN (SELECT model 
     FROM product 
     WHERE maker = 'A'
     );

/*
1233 	750 	20
1232 	500 	10
1232 	450 	10
1233 	800 	20
*/