/*
Не совсем понятно, в чем разница между new, и обычной функцией возвращающей объект?
*/

// 1

function f() {

	return {
		key: 'value'
	}
	
}

const obj = f();

alert(obj.key);

// 2

function MakeObj() {
    this.key = 'value';
}

const obj = new MakeObj();

alert(obj.key);

/*
разницу ты более менее поймешь когда дойдешь до глав - F.prototype и Встроенные прототипы.
Функция-конструктор задаёт всем объектам созданным через неё прототип, либо по умолчанию, либо
тот который укажешь в свойстве Function.prototype (у функций есть свойства, про это узнаешь в главе -
Объект функции, NFE). В общем когда продвинешься дальше станет понятнее.
*/