# 2025.10.22 15:39 IMM

# ОСНОВЫ FASTAPI

# ЧТО ТАКОЕ FASTAPI

# FastAPI представляет быстрый высокопроизводительный фреймворк
# для создания веб-приложений на языке Python.

# Официальный сайт проекта: https://fastapi.tiangolo.com/. Исходный код
# фреймворка доступен на github по адресу: https://github.com/tiangolo/fastapi

# На данный момент поддерживается Python версии 3.6 и выше.

# НЕОБХОДИМЫЕ ИНСТРУМЕНТЫ И УСТАНОВКА

# Для работы с FastAPI естественно потребуется интерпретатор Python. Как
# его установить, можно прочитать тут: Установка и первая программа на Python

# Для установки пакетов FastAPI потребует пакетный менеджер pip.
# Менеджер pip позволяет загружать пакеты и управлять ими. Обычно
# при установке python также устанавливается и менеджер pip.

# Для установки пакетов FastAPI откроем терминал и введем команду

# pip install fastapi

# Также для работы с FastAPI нам потребуется ASGI веб-сервер (веб
# сервер с поддержкой протокола Asynchronous Server Gateway Interface).
# В качестве такового в Python можно использовать Univer или Hypercorn.
# В данном случае будем использовать Univer. Также установим его пакеты
# с помощью менеджера pip с помощью следующей команды:

# pip install "uvicorn[standard]"

# ----------------------ОФФЛАЙН ВАРИАНТ УСТАНОВКИ fastapi----------------------
# Перейти в общую папку для обучения "partial-practice\projects\Python\"

# # Создайте ОДНО виртуальное окружение
# python -m venv venv

# # Активируйте его
# venv\Scripts\activate  # Windows

# # Установите пакеты ОДИН РАЗ
# pip install offline_packages/pydantic-2.11.9-py3-none-any.whl
# pip install offline_packages/starlette-0.48.0-py3-none-any.whl
# pip install offline_packages/fastapi_offline-1.7.4-py3-none-any.whl
# pip install offline_packages/uvicorn-0.35.0-py3-none-any.whl

# Правильная структура:
# text

# Python/
# ├── venv/                    # ОДНО виртуальное окружение для всех проектов
# ├── metanit.com/
# │   ├── fastapi/
# │   │   ├── Chapter 01/
# │   │   ├── Chapter 02/
# │   │   └── ...
# │   └── django/              # другие курсы
# └── my_projects/
#     ├── project1/
#     └── project2/

# Как активировать общее venv из любой папки:

# Из любой папки внутри Python/:
# bash

# # Активируем общее окружение
# ..\venv\Scripts\activate      # Windows
# ../venv/bin/activate          # Linux/Mac

# Из глубоких вложенных папок:
# bash

# # Например из: Python\metanit.com\fastapi\Chapter 01\...
# ....\....\venv\Scripts\activate

# Создайте удобные скрипты:

# activate_venv.bat в корне Python/:
# batch

# @echo off
# venv\Scripts\activate
# cmd /k

# Теперь просто:

#     Откройте папку Python в VS Code

#     Запустите activate_venv.bat

#     Переходите в любую подпапку - окружение останется активным!

# Проверка что работает:
# bash

# # После активации проверьте:
# pip list
# # Должны видеть fastapi, uvicorn и т.д.

# # Запускайте любой пример из любой папки:
# uvicorn main:app --reload

# Глобальное решение для ВСЕХ проектов
# Вариант 1: Глобальные настройки VS Code

#     Нажмите Ctrl + , (открыть настройки)

#     В поиске напишите python default interpreter

#     Вставьте путь:

# C:\eUser\Reps\partial-practice\projects\Python\venv\Scripts\python.exe

# Теперь ВСЕ новые проекты будут автоматически использовать ваш общий venv!
# -----------------------------------------------------------------------------

# СОЗДАНИЕ ПЕРВОГО ПРИЛОЖЕНИЯ

# Определим на диске папку, где будут располагаться файлы с исходным кодом
# приложения. Например, в моем случае это папка C:\fastapi. Создадим в этой
# папке новый файл, который назовем main.py и который будет иметь следующий код:

from fastapi import FastAPI
from fastapi.responses import HTMLResponse

app = FastAPI()


@app.get("/")
def read_root():
    html_content = "<h2>Hello METANIT.COM!</h2>"
    return HTMLResponse(content=html_content)


# Для обработки запросов к приложения вначале необходимо создать объект приложения с помощью конструктора FastAPI из пакета fastapi

# 1
# app = FastAPI()
# Затем определяем функцию, которая будет обрабатывать запросы. К этой функции применяется специальный декоратор в виде метода app.get():

# 1
# @app.get("/")
# В этот метод передается шаблон маршрута,по которому функция будет обрабатывать запросы. В данном случае это строка "/", которая означает, что функция будет обрабатывать запросы по пути "/", то есть запросы к корню веб-приложения.

# После декоратора app.get идет собственно определение функции, которая обрабатывает запрос:

# 1
# 2
# 3
# def read_root():
#     html_content = "<h2>Hello METANIT.COM!</h2>"
#     return HTMLResponse(content=html_content)
# Это обычная функция python. Она называется read_root (имя произвольное). Для отправки ответа она использует класс HTMLResponse из пакета fastapi.responses. Класс HTMLResponse позволяет отправить в ответ некоторое содержимое в виде кода html.

# Для установки отправляемого содержимого в конструкторе HTMLResponse применяется параметр content, которому в данном случае передается строка "<h2>Hello METANIT.COM!</h2>" со значением "Hello METANIT.COM!". То есть когда клиент обратится к веб-приложению по пути "/", ему будет отправлен html-код "<h2>Hello METANIT.COM!</h2>".

# Запуск приложения
# Теперь запустим приложение. Для этого перейдем в терминале к папке, где располагает файл main.py и затем выполним команду

# uvicorn main:app --reload
# В данном случае мы запускаем сервер uvicorn и передаем ему ряд параметров:

# main указывает на название модуля, которое по умолчанию совпадает с названием файла - main

# app указывает на объект приложения, созданный в строке app = FastAPI()

# --reload позволяет отслеживать изменения в файлах исходного кода и автоматически перезапускать проект

# Запуск проекта на FastAPI и Python
# При запуске консоль отображает адрес, по которому запущено приложение. Обычно это адрес http://127.0.0.1:8000/. И если мы обратимся по этому адресу в браузере, то он отобразит нам отправленные сервером данные:

# Первое веб-приложение на FastAPI и Python
