/*2025.04.29 17:22 IMM*/

/*
Функция delay(f, ms) возвращает новую функцию, потому что её задача — 
создать и вернуть обёртку вокруг f, которая будет запускать f с задержкой.
Если бы delay не возвращала функцию, она не смогла бы отложить выполнение
и передавать аргументы f позже.
*/
function delay(f, ms) {
/*
Стрелочная функция внутри setTimeout: В этом коде используется стрелочная функция
() => f.apply(this, arguments). Стрелочные функции не имеют собственного контекста
this или arguments, они захватывают this и arguments из внешней функции, в данном 
случае из обёртки, возвращаемой функцией delay.

Преимущество: Это более компактное решение, так как стрелочная функция 
автоматически использует контекст this из родительской функции (обертки), 
и вам не нужно дополнительно сохранять его в переменной.
*/
  return function() {
    setTimeout(() => f.apply(this, arguments), ms);
  };

}

let f1000 = delay(console.log, 1000);

f1000("test"); // показывает "test" после 1000 мс
