/*2024.11.19 18:05 IMM*/

using System;
using System.Text.RegularExpressions;

/*
   МЕТАСИМВОЛЫ - это символы для составления Шаблона поиска.
       
  \d    Определяет символы цифр. 
  \D 	Определяет любой символ, который не является цифрой. 
  \w 	Определяет любой символ цифры, буквы или подчеркивания. 
  \W    Определяет любой символ, который не является цифрой, буквой или подчеркиванием. 
  \s 	Определяет любой непечатный символ, включая пробел. 
  \S 	Определяет любой символ, кроме символов табуляции, новой строки и возврата каретки.
   .    Определяет любой символ кроме символа новой строки. 
  \.    Определяет символ точки.
 
  
  КВАНТИФИКАТОРЫ - это символы которые определяют, где и сколько раз необходимое 
  вхождение символов может встречаться.
 
  ^ - c начала строки. 
  $ - с конца строки. 
  + - одно и более вхождений подшаблона в строке.  
 

  Match представляет подстроку соответсвующую шаблону.
  Match.Success - булево значение, которое показывает найдено вхождение или нет.
  Все переменные обьявленные в шаблоне( (?<mylink>) и (?<mylnktext>) ) хранятся
  в колекции Mathes.Groups.
  В нашем случае нам придется использовать m.Groups["mylink"] и 
  m.Groups["mylnktext"], для вывода значения каждой переменной. 
*/

namespace Replace
{
    class Program
    {
        static void Main()
        {
            string result = string.Empty;

            /*
            Метод Regex.Replace заменяет в первом параметре - строке (myString) 
            подстроку соответствующую шаблону (String) во втором параметре, на 
            подстроку-вставку в третьем параметре (Test).
            Regex.Replace("myString","String","Test"); - результат myTest

            Шаблон "\\b(?<month>\\d{1,2})/(?<day>\\d{1,2})/(?<year>\\d{2,4})\\b":
            - \b - Граница слова, т.е. выполняет поиск слова целиком  
            - (?<month>\\d{1,2}) - цифровая переменная month из 1го или 2х символов
            - /
            - (?<day>\\d{1,2}) - цифровая переменная day из 1го или 2х символов
            - /
            - (?<year>\\d{2,4}) - цифровая переменная year из 2го или 4х символов
            */
            // Замена даты в формате (месяц/день/год) на дату в формате(день-месяц-год).
            result = Regex.Replace("04/17/1992",
                       "\\b(?<month>\\d{1,2})/(?<day>\\d{1,2})/(?<year>\\d{2,4})\\b",
                       "${day}-${month}-${year}");

            Console.WriteLine(result);

            /*
            Шаблон [^\w\.@-]:
            - \w соответствует любому символу слова (равен [a-zA-Z0-9_])
            - \. соответствует символу точки
            - @- - соответствует одному символу из списка @- 
            Т.е. в строке "@_H e l l o-777.,:;'!@#$%^&*()_-+<>?/" все символы, не 
            входящие в шаблон [^\w\.@-], заменяются пустым символом.
            */
            // Замена недопустимых символов пустыми символами.
            result = Regex.Replace("@_H e l l o-777.,:;'!@#$%^&*()_-+<>?/", 
                                  @"[^\w\.@-]", "");
            
            Console.WriteLine(result);

            // Задержка.
            Console.ReadKey();
        }
    }
}
