/*2025.04.29 17:22 IMM*/

/*
Функция delay(f, ms) возвращает новую функцию, потому что её задача — 
создать и вернуть обёртку вокруг f, которая будет запускать f с задержкой.
Если бы delay не возвращала функцию, она не смогла бы отложить выполнение
и передавать аргументы f позже.
*/
function delay(f, ms) {
/*
Обратите внимание, как здесь используется функция-стрелка. Как мы знаем, 
функция-стрелка не имеет собственных this и arguments, поэтому 
f.apply(this, arguments) берет this и arguments из обёртки.
*/
  return function() {
    setTimeout(() => f.apply(this, arguments), ms);
  };

}

let f1000 = delay(console.log, 1000);

f1000("test"); // показывает "test" после 1000 мс
